{
  "name": "mdbook-tlpmt1",
  "version": "1.0.0",
  "description": "Este repositorio contiene resúmenes estructurados del curso de Teoría de Lenguajes de Programación y Métodos de Traducción 1, realizado como parte del programa académico de la Universidad Tecnológica del Perú, carrera de Ingeniería de Software.",
  "main": "index.js",
  "scripts": {
    "serve": "mdbook serve",
    "build": "mdbook build",
    "deploy": "mdbook build && gh-pages -d book"
  },
  "keywords": [],
  "author": "Leonardo Espejo",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
